body {
    font-family: 'Space Mono', monospace;
    margin: 0;
    background-image: url(../images/fondo.jpg);
    background-size: 100vw;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5vh 90vh 5vh;
    grid-template-areas: ". . ." ". card ." ". . .";
}

.card {
    border-bottom: 6px solid black;
    border-right: 6px solid black;
    grid-area: card;
    background: white;
    height: 100%;
    display: grid;
    margin: 0;
    padding-top: 2%;
    justify-content: center;
    align-content: center;
    grid-template-rows: 10% 90%;
    grid-template-areas: "home"
                         "form-google";
}

.item {
    padding: 10px;
    border-radius: 5px;
}

.form-google{
    grid-area: form-google;
    height: 100%;
}

.home{
    grid-area: home;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home img {
    width: 50px;
}

.home a {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*MEADIA QUERIES*/

@media screen and (max-width: 1024px) {
    body {
        grid-template-columns: 10% 80% 10%;
        background-size: 400vh;
    }
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 5% 90% 5%;
    }
    .form-google{
        width: 500px;
    }
}

@media screen and (max-width: 480px) {
    body {
        grid-template-columns: 1% 98% 1%;
        grid-template-rows: 5vh 85vh 10vh;
    }
    .form-google{
        width: 420px;
    }
}

@media screen and (max-width: 320px) {
    body {
        grid-template-columns: 1% 98% 1%;
        grid-template-rows: 30px 890px 30px;
    }
    .card{
        grid-template-rows: 80px 800px;
    }
    .home img{
        width: 30px;
    }
    .form-google{
        width: 300px;
        height: 800px;
    }
}