body {
    font-family: 'Space Mono', monospace;
    display: grid;
    margin: 0;
   /*  background: white; */
   background-image: url(../images/fondo.jpg);
    grid-template: 8vh auto / 5% 10% 70% 15%;
    grid-template-areas: "home page-tittle page-tittle page-tittle" ". . content .";
}

/*HOME*/

.home {
    grid-area: home;

}

.home img {
    width: 40px;
}

.home a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*PAGE-TITTLE*/

.page-tittle {
    grid-area: page-tittle;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.page-tittle a {
    color: black;
    text-decoration: none;
}

/*HOME / PAGE-TITTLE*/

.home, .page-tittle {
    display: fixed;
    background: #FFF7E4;
}

/*CONTENT*/

.content {
    margin-top: 10px;
    grid-area: content;
    display: grid;
    background: #FFF7E4;
    grid-template-columns: 90%;
    justify-content: center;
    height: 100%;
}

/*POST*/

.post {
    background: white;
    border: 0.5px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    grid-column-end: span 1;
    grid-row-end: span 1;
    display: grid;
    grid-template-rows: [start] 15% [start-post-content] 70% [start-post-date] 15% [end];
    grid-template-areas: "post-tittle" "post-content" "post-date";
    margin: 0 0 30px;
    height: 400px;
}

.post-end {
    margin-top: 20px;
}

.post-title {
    grid-area: post-tittle;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.post-title h2 {
    margin: 0;
}

.post-content {
    grid-area: post-content;
}

.post-date {
    grid-area: post-date;
    display: grid;
    grid-template-rows: 25% 75%;
}

.divider, .post-date-text {
    margin: 0;
}

.post-date-text {
    margin-top: 5px;
}

.post-content, .post-date {
    padding: 10px 30px;
}

@media screen and (max-width: 1024px) {
    .post {
        font-size: 14px;
        height: 500px;
    }
}

@media screen and (max-width: 768px) {
    .post {
        font-size: 14px;
        height: 650px;
    }
    body {
        grid-template: 8vh auto / 5% 10% 80% 5%;
        grid-template-areas: ". home page-tittle ." ". content content .";
    }
}

@media screen and (max-width: 480px) {
    .post {
        font-size: 12px;
    }
    body {
        grid-template: 8vh auto /10% 90%;
        grid-template-areas: "home page-tittle" "content content";
    }
    .content{
        margin-top: 0;
    }
}

@media screen and (max-width: 320px) {
    .post {
        font-size: 11px;
        height:700px;
    }
    body {
        grid-template: 8vh auto /20% 80%;
        grid-template-areas: "home page-tittle" "content content";
    }
    .post {
        grid-template-rows: [start] 10% [start-post-content] 80% [start-post-date] 15% [end];
    }
}